##Visual Phenomena##


**Groups - you will be assigned a letter!**

Check your illusion (in the folder on GitHub)

Come up with an hypothesis to explain the illusion

Can be functional, behavioural, computational, neural

Come up with an experiment to test you hypothesis

Prepare to present!

**Present (5 minutes):** 

Briefly introduce yourselves

What is your illusion?

What is your hypothesis?

How will you test your hypothesis?

**Phenomenon A:**

All the discs change colour all the time. When the ring starts rotating, it is more difficult to see the colour changes.


**Phenomenon B:**

While fixating the cross in the center, faces of Hollywood actors shown one after the other look deformed.


**Phenomenon C:**

The rotating rings appear to move closer to each other, away from each other, in and out, but in fact their positions never change.


**Phenomenon D:**

After looking at the same red and green stars on either side of fixation (small dot in the center), the two white stars presented afterwards appear greenish and reddish on the left, but reddish and greenish on the right.


**Phenomenon E:**

The three patterns (called Gabor patches) are vertically aligned, but when they are in motion, the central patch seems shifted to the right relative to the other two.


**Phenomenon F:**

All the diamonds, including the two on either sides of the arrow, have the same luminance but the top-left appears darker than the bottom-right one.


**Phenomenon G:**

The four discs on the left are identical to the four discs on the right, but the ones on the left appear darker than the ones on the right.


**Phenomenon H:**

The checkerboard has perfectly linear vertical and horizontal edges, but these edges appear curved.


